<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="deletekey"></div>
    <script>
        function deleteobj(obj,key)
    {
        delete obj[key];
        return obj;

    }
        var result=deleteobj({name: "ruby",age:22},"age");
        var n=JSON.stringify(result);
        document.getElementById("deletekey").innerHTML=n;
    </script>
</body>
</html>